@import "compass/css3/user-interface"

.level
  width: 100%
  .field
    @include user-select(none)
    display: block
    float: left
    text-align: center
    padding-top: 10px
    &:hover
      font-weight: bold
      color: white
      cursor: pointer
